{
  "name": "canvas-mind-map",
  "version": "1.0.1",
  "description": "Collapsible Markdown mind maps on Obsidian Canvas",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "node scripts/verify-layout.cjs && node scripts/verify-native-appearance.cjs && node scripts/verify-native-menu.cjs && node scripts/verify-organic.cjs && node scripts/verify-organic-view.cjs && node scripts/verify-organic-state.cjs && node scripts/verify-organic-scale.cjs && node scripts/verify-document-structure.cjs && node scripts/verify-document-transactions.cjs && node scripts/verify-document-conflicts.cjs && node scripts/verify-section-text.cjs && node scripts/verify-section-history.cjs && node scripts/verify-writing-state.cjs && node scripts/verify-composer.cjs && node scripts/verify-composer-tools.cjs",
    "test:composer": "node scripts/verify-composer.cjs && node scripts/verify-composer-tools.cjs",
    "test:composer-browser": "node scripts/verify-composer-browser.cjs && node scripts/run-composer-browser.cjs && node scripts/run-composer-tools-browser.cjs",
    "test:document": "node scripts/verify-document-structure.cjs && node scripts/verify-document-transactions.cjs && node scripts/verify-document-conflicts.cjs && node scripts/verify-section-text.cjs && node scripts/verify-section-history.cjs && node scripts/verify-writing-state.cjs",
    "test:writing-browser": "node scripts/verify-writing-browser.cjs && node scripts/run-writing-browser.cjs",
    "test:section-text": "node scripts/verify-section-text.cjs",
    "preview:organic-regression": "node scripts/verify-organic-browser.cjs && node scripts/serve-organic-preview.cjs",
    "preview:organic": "node scripts/verify-organic.cjs --preview"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "16.18.126",
    "esbuild": "0.17.3",
    "obsidian": "1.13.1",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "@codemirror/commands": "6.8.1",
    "@codemirror/lang-markdown": "6.3.2",
    "@codemirror/language": "6.11.0",
    "@codemirror/state": "6.5.0",
    "@codemirror/view": "6.38.6",
    "markdown-it": "15.0.2",
    "monkey-around": "3.0.0"
  }
}
